<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="HMO Solution">
<meta name="author" content="Kylantis, Inc">
<link href="/assets/images/icon.png" rel="shortcut icon">

<link href="/assets/css/main.css" rel="stylesheet" />
<link href="/assets/css/semantic.min.css" rel="stylesheet" />

<title>HMO HQ Installation</title>

</head>

<body>

	<div class="ui active dimmer" style="visibility: hidden;">
   		<div class="ui active centered loader huge"></div>
  	</div>

	<div class="ui steps">
		<div class="active step">
			<div class="content">
				<div class="title">Company Information</div>
				<div class="description">Enter some basic info about your
					business</div>
			</div>
		</div>
		<div class="step">
			<div class="content">
				<div class="title">Adminstrator Account</div>
				<div class="description">Create a new Admin Account</div>
			</div>
		</div>
		<div class="step">
			<div class="content">
				<div class="title">Finish</div>
				<div class="description">Complete setup</div>
			</div>
		</div>
	</div>




	<div class="ui raised very padded text container segment">


		<form class="ui form">

			<p>Company Information</p>
			<br>

			<div class="two fields">
				<div class="field">
					<label>Company Name</label> <input placeholder="Company Name"
						name="company_name" type="text">
				</div>
				<div class="field">
					<label>Company Logo</label> <input placeholder="Enter a URL"
						name="company_url" type="text">
				</div>
			</div>


			<div class="two fields">

				<div class="field">
					<label>Country</label>
					<div class="ui fluid search selection dropdown">
						<input type="hidden" name="company_country"> <i
							class="dropdown icon"></i>
						<div class="default text">Select Country</div>
						<div class="menu"></div>
					</div>
				</div>

				<div class="field">
					<label>Language</label>
					<div class="ui fluid search selection dropdown disabled">
						<input type="hidden" name="company_language"> <i
							class="dropdown icon"></i>
						<div class="default text">Select Language</div>
						<div class="menu"></div>
					</div>
				</div>

			</div>

			<div class="two fields">
				<div class="field">
					<label>Audience</label>
					<div class="ui fluid search selection dropdown">
						<input type="hidden" name="company_audience"> <i
							class="dropdown icon"></i>
						<div class="default text">Audience</div>
						<div class="menu"></div>
					</div>
				</div>
			</div>

			<br>

			<div class="inline field">
				<div class="ui checkbox">
					<input name="terms_of_service" tabindex="0" class="hidden"
						type="checkbox"> <label>I agree to the terms and
						conditions</label>
				</div>
			</div>

			<div class="ui primary button">Next</div>
			<div class="ui error message"></div>
		</form>

	</div>




	<br>
	<br>
	<br>
	<br>

	<div class="ui basic modal">
		<div class="ui icon header">
			<i class="area chart icon"></i> Welcome to HMO HQ
		</div>
		<div class="content">
			<p>It is time to setup your installation. Do you wish to
				continue?</p>
		</div>
		<div class="actions">
			<div class="ui red basic cancel inverted button" onclick="finishWithDefaults();">
				<i class="remove icon"></i> Cancel
			</div>
			<div class="ui green ok inverted button">
				<i class="checkmark icon"></i> Yes
			</div>
		</div>
	</div>

	<script src="/assets/js/jquery.js"></script>
	<script src="/assets/js/clients/platform.js"></script>
	<script src="/assets/js/clients/locations.js"></script>

	<script src="/assets/js/semantic.min.js"></script>

	<script src="/assets/js/utils.js"></script>
	<script src="/assets/js/pages/setup_one.js" onload="load();"></script>

</body>

</html>

