<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="HMO Solution">
<meta name="author" content="Kylantis, Inc">
<link href="/assets/images/icon.png" rel="shortcut icon">

<link href="/assets/css/main.css" rel="stylesheet" />
<link href="/assets/css/semantic.min.css" rel="stylesheet" />

<title>HMO HQ Installation</title>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="ui active dimmer" style="visibility: hidden;">
   		<div class="ui active centered loader huge"></div>
  	</div>

	<div class="ui steps">
		<div class="completed step">
			<div class="content">
				<div class="title">Company Information</div>
				<div class="description">Enter some basic info about your
					business</div>
			</div>
		</div>
		<div class="completed step">
			<div class="content">
				<div class="title">Adminstrator</div>
				<div class="description">Create a new Admin Account</div>
			</div>
		</div>
		<div class="active step">
			<div class="content">
				<div class="title">Finish</div>
				<div class="description">Complete setup</div>
			</div>
		</div>
	</div>



	<div class="ui very padded text container segment">

		<h3>Thank you. Click finish to proceed.</h3>

		<br> <br> <br>
		<button class="positive ui button" onclick="finish();">Finish</button>

	</div>






	<script src="/assets/js/jquery.js"></script>
	<script src="/assets/js/clients/platform.js"></script>
	
	<script src="/assets/js/utils.js"></script>
	<script src="/assets/js/pages/setup_three.js"></script>

</body>

</html>

